.container {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

.wrapper {
  position: relative;
  min-height: 200px;
}

.blurred {
  filter: blur(8px);
  pointer-events: none;
}

.insightList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.insightItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 8px;
  border-left: 3px solid #8B7355;
}

.icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.text {
  font-size: 0.95rem;
  color: #374151;
  line-height: 1.5;
}

.lockOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
}

.lockContent {
  text-align: center;
  padding: 2rem;
}

.lockIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.lockTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.75rem;
}

.lockDescription {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.subscribeButton {
  padding: 0.75rem 2rem;
  background: #8B7355;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.subscribeButton:hover {
  background: #6d5a43;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 115, 85, 0.3);
}