.table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #e0e0e0;
}

.table thead {
  background-color: #f8f9fa;
}

.table th {
  padding: 0.6rem;
  text-align: center;
  font-weight: 600;
  color: #666;
  font-size: 0.9rem;
  border: 1px solid #e0e0e0;
}

.table td {
  padding: 0.5rem;
  border: 1px solid #e0e0e0;
  text-align: center;
}

.table tr:hover {
  background-color: #fafafa;
}

.emptyMessage {
  text-align: center;
  color: #999;
  padding: 2rem 0;
}

.addButton {
  padding: 0.5rem 1rem;
  background-color: #8B7355;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

.addButton:hover {
  background-color: #6d5a43;
}

.topActions {
  margin-bottom: 1rem;
  display: flex;
  justify-content: flex-end;
}

.rightActions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.secondaryButton {
  padding: 0.5rem 0.9rem;
  background-color: #fff;
  color: #6d5a43;
  border: 1px solid #d6c7b7;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

.secondaryButton:hover {
  background-color: #faf6ef;
}

.actionBtn button {
  /* FileUpload 내부 button에 SalesTable 스타일 맞추기 */
  padding: 0.5rem 0.9rem;
  background-color: #fff;
  color: #6d5a43;
  border: 1px solid #d6c7b7;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

.actionBtn button:hover {
  background-color: #faf6ef;
}
