.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 300px;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #8B7355;
  border-radius: 50%;
  margin: 0 auto 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 1.1rem;
  color: #333;
}

.titleError {
  font-size: 1.1rem;
  color: #c00;
}

.subtitle {
  font-size: 0.875rem;
  color: #999;
  margin-top: 0.5rem;
}