.container {
  margin-top: 2rem;
}

.header {
  display: flex;
  align-items: baseline;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.resultTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.aiMode {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-secondary);
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.summaryText {
  margin: 0;
  white-space: pre-wrap;
}

.keyPointsList {
  margin: 0;
  padding-left: 1.5rem;
  list-style-type: disc;
}

.keyPointItem {
  margin-bottom: 0.75rem;
  line-height: 1.7;
}

.keyPointItem:last-child {
  margin-bottom: 0;
}

.approachText {
  margin: 0;
  white-space: pre-wrap;
}

.copyButton {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.copyButton:hover {
  background-color: #e8e8e8;
  border-color: var(--border-light);
}

.copyButton:active {
  background-color: #ddd;
}

/* Skeleton 로딩 UI */
.skeletonCard {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  height: 150px;
  animation: skeleton-loading 1.5s ease-in-out infinite;
}

@keyframes skeleton-loading {
  0% {
    background-color: #f5f5f5;
  }
  50% {
    background-color: #e8e8e8;
  }
  100% {
    background-color: #f5f5f5;
  }
}

@media (max-width: 768px) {
  .container {
    margin-top: 1.5rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .resultTitle {
    font-size: 1.25rem;
  }

  .cards {
    gap: 1rem;
  }
}
