.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.loginCard {
  background: white;
  border-radius: 12px;
  border: 1px solid var(--border-light);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 2.5rem 2rem;
  width: 100%;
  max-width: 420px;
  text-align: center;
}

.logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--brand-primary);
  margin: 0 0 0.5rem 0;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin: 0 0 2.5rem 0;
}

.error {
  background: var(--status-danger-bg);
  color: var(--status-danger-text);
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.googleButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.875rem 1.5rem;
  background: white;
  border: 2px solid var(--border-light);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s;
}

.googleButton:hover:not(:disabled) {
  background: var(--bg-secondary);
  border-color: var(--border);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.googleButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.googleIcon {
  width: 20px;
  height: 20px;
}

.terms {
  margin-top: 2rem;
  font-size: 0.75rem;
  color: var(--text-tertiary);
  line-height: 1.5;
}